user.role=prod
user.alias=asiel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot
spring.datasource.url=jdbc:h2:mem:paymentbank
spring.datasource.username=sa
spring.datasource.password=qwerty
