springdoc.swagger-ui.path=/swagger
server.port=8082
spring.application.name=businessdomain-product
spring.cloud.config.enabled=false
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*