springdoc.swagger-ui.path=/swagger
server.port=8082
spring.application.name=businessdomain-product
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*