user.role=dev
user.alias=asiel
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:paymentbank
spring.datasource.username=sa
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.h2.Driver
